{
  "name": "entre-corchetes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "astro @check",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.0.5",
    "astro": "^5.4.2",
    "preact": "^10.26.4",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
